[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("CanvasLayer/Panel"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("CanvasLayer/Panel/DialogBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Panel/DialogBox/DialogSpeaker"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Panel/DialogBox/DialogText"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Panel/DialogBox/DialogOptions"), PackedStringArray("Theme Overrides"), NodePath("CanvasLayer/Panel/CloseButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/Dialog/DialogUI.tscn::StyleBoxFlat_fql4q", PackedStringArray("Resource", "Border Width", "Border")]
nodes_folded=[]
