[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=330
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=261
dock_hsplit_3=-328
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Player.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://Scenes/Quest/", "res://Scenes/Dialog/", "res://Resources/", "res://Resources/Quest/", "res://Resources/Dialog/", "res://Assets/Icons/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Main.tscn", "res://Scenes/QuestItem.tscn", "res://Scenes/Quest/QuestUI.tscn", "res://Scenes/Dialog/DialogUI.tscn", "res://Scenes/Dialog/DialogManager.tscn", "res://Scenes/Player.tscn", "res://Scenes/NPC.tscn", "res://Scenes/Quest/QuestManager.tscn")
current_scene="res://Scenes/Dialog/DialogManager.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Resources/Dialog/Dialog.gd", "res://Scripts/Dialog/DialogManager.gd", "res://Scripts/Dialog/DialogUI.gd", "res://Resources/Dialog/dialog_data.json", "res://Scripts/Global.gd", "res://Resources/Dialog/new_script.gd", "res://Scripts/NPC.gd", "res://Scripts/Player.gd", "res://Resources/Quest/Quest.gd", "res://Scripts/QuestItem.gd", "res://Scripts/Quest/QuestManager.gd", "res://Scripts/Quest/QuestUI.gd"]
selected_script="res://Scripts/Dialog/DialogManager.gd"
open_help=["Node"]
script_split_offset=344
list_split_offset=256
zoom_factor=0.64

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
