[folding]

node_unfolds=[NodePath("Map"), PackedStringArray("layer_0", "layer_1", "layer_2"), NodePath("Player"), PackedStringArray("Transform", "Ordering"), NodePath("NPC"), PackedStringArray("Transform", "quests"), NodePath("NPC2"), PackedStringArray("Transform"), NodePath("QuestItem"), PackedStringArray("Transform"), NodePath("QuestItem2"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Main.tscn::TileSet_j4myg", PackedStringArray("Resource"), "res://Scenes/Main.tscn::Resource_l646d", PackedStringArray("Resource")]
nodes_folded=[]
