[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("RayCast2D"), PackedStringArray("Collide With"), NodePath("HUD/Coins"), PackedStringArray("Layout"), NodePath("HUD/Coins/Icon"), PackedStringArray("Layout"), NodePath("HUD/Coins/Amount"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/QuestTracker"), PackedStringArray("Visibility", "Layout"), NodePath("HUD/QuestTracker/Details"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/QuestTracker/Details/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/QuestTracker/Details/Objectives"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Player.tscn::CircleShape2D_r5dg5", PackedStringArray("Resource"), "res://Scenes/Player.tscn::SpriteFrames_u40sr", PackedStringArray("Resource")]
nodes_folded=[NodePath("HUD")]
