[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Panel/Backgrounds"), PackedStringArray("Layout"), NodePath("CanvasLayer/Panel/Backgrounds/BG_1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Panel/Backgrounds/BG_2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Panel/Contents"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Panel/Contents/Headings"), PackedStringArray("Layout"), NodePath("CanvasLayer/Panel/Contents/Headings/List"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Panel/Contents/Headings/Details"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Panel/Contents/Details"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Panel/Contents/Details/QuestList"), PackedStringArray("Layout"), NodePath("CanvasLayer/Panel/Contents/Details/QuestDetails"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Panel/Contents/Details/QuestDetails/QuestTitle"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Panel/Contents/Details/QuestDetails/QuestDescription"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Panel/CloseButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/Quest/QuestUI.tscn::StyleBoxFlat_d65hu", PackedStringArray("Resource"), "res://Scenes/Quest/QuestUI.tscn::StyleBoxFlat_y16lo", PackedStringArray("Resource", "Border Width", "Border"), "res://Scenes/Quest/QuestUI.tscn::StyleBoxFlat_mg5uy", PackedStringArray("Resource")]
nodes_folded=[]
