list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Dialog",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/Dialog/Dialog.gd"
}, {
"base": &"Resource",
"class": &"Objectives",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/Quest/Objectives.gd"
}, {
"base": &"Resource",
"class": &"Quest",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/Quest/Quest.gd"
}, {
"base": &"Node",
"class": &"QuestManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Quest/QuestManager.gd"
}, {
"base": &"Resource",
"class": &"Rewards",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/Quest/Rewards.gd"
}])
