[gd_scene load_steps=3 format=3 uid="uid://ckjtu2eqjbfc8"]

[ext_resource type="PackedScene" uid="uid://ds7kdfbsgjsx2" path="res://Scenes/Quest/QuestUI.tscn" id="1_p8o56"]
[ext_resource type="Script" path="res://Scripts/Quest/QuestManager.gd" id="1_rmtbg"]

[node name="QuestManager" type="Node2D"]
script = ExtResource("1_rmtbg")

[node name="QuestUI" parent="." instance=ExtResource("1_p8o56")]
